# Makefile for ParNum with OpenMPI at ACENET / Compute Canada
#
# For use with 'gfortran' replace '-mkl=sequential' with '-lopenblas' 
# and load the openblas module ('module load openblas').
#
# Ross M. Dickson, 2008
# Oliver Stueker, 2019 (updated for Compute Canada)
NUMOLOBJS = linpack.o eispack.o lebedev.o headers.o input.o xc.o scfnum.o scfnumx.o parnum.o
FFLAGS = -Ofast -g

parnum: $(NUMOLOBJS)
	mpif90 $(FFLAGS) -o parnum $(NUMOLOBJS) -mkl=sequential

.f.o:
	mpif90 $(FFLAGS) -c -o $@ $<

input.o: input.f headers.o

scfnum.o: scfnum.f headers.o

scfnumx.o: scfnumx.f headers.o

parnum.o: parnum.f headers.o

clean:
	-rm *.o *.mod

realclean: clean
	-rm parnum
